[LOGGING]
# Controls whether log messages are printed to the terminal.
# 0 = No terminal output, 1 = Enable terminal output (default)
; logLevel = 1

# Controls whether debug messages are printed in red.
# 0 = No debug output, 1 = Enable debug output (default)
; debugLevel = 0

# Controls whether log messages (same as terminal output) are also written to a log file.
# 0 = No file logging, 1 = Enable file logging (default)
; fileLogging = 0

# Relative path where log files are stored.
# This will be resolved in the script to an absolute path.
logPath = ./logs/

[DEPENDENCIES]
# Define the absolute paths for required external binaries.

# Path to rsync binary
rsync = "/usr/bin/rsync"

# Path to sftp (scp) binary
sftp = "/usr/bin/scp"

# Path to 7-Zip binary
7z = "/usr/local/bin/7z"