[JOB_SETTINGS]
# Defines the job type.
type = rsync

# Determines whether the job is active.
# Set to false to disable this job without deleting it.
active = true

[RSYNC_SETTINGS]
# If enabled, files deleted in the source will also be deleted in the destination.
# Leave empty to keep all files on the destination.
; deleteOnDestination =

# Default rsync arguments.
# Example: -av: Archive mode & verbose output
# The arguments are written one after the other, separated by space.
# Example: -av --delete -u
# Forbidden arguments are --remove-source-files and --recursive and they will be removed if added to the list
; standardArguments =

# Comma-separated list of directories to exclude from synchronization.
# Use "None" to include all directories.
; excludeDirectories = None

[SOURCE]
# Define whether the source is remote (true) or local (false).
; remote = false

# Only required if remote = true
; hostname = name
; user = user
; port = 22

# Path to the source directory.
path = directory

[DESTINATION]
# Define whether the destination is remote (true) or local (false).
; remote = false

# Only required if remote = true
; hostname = name
; user = user
; port = 22

# Path to the destination directory.
path = directory